# csv2age

./: .gitignore  LOAD_APACHE_AGE.md  QUICK_START_APACHE_AGE.md  README.md  pom.xml
src/main/java/tcc/: Main.java
src/main/java/tcc/cypher/: Cypher.java  CypherFactory.java
src/main/java/tcc/cypher/impl/dynamic/: CypherComment.java  CypherCommentHasCreatorPerson.java  CypherCommentHasTagTag.java  CypherCommentIsLocatedInPlace.java  CypherCommentReplyOfComment.java  CypherCommentReplyOfPost.java  CypherForum.java  CypherForumContainerOfPost.java  CypherForumHasMemberPerson.java  CypherForumHasModeratorPerson.java  CypherForumHasTagTag.java  CypherPerson.java  CypherPersonHasInterestTag.java  CypherPersonIsLocatedInPlace.java  CypherPersonKnowsPerson.java  CypherPersonLikesComment.java  CypherPersonLikesPost.java  CypherPersonStudyAtOrganisation.java  CypherPersonWorkAtOrganisation.java  CypherPost.java  CypherPostHasCreatorPerson.java  CypherPostHasTagTag.java  CypherPostIsLocatedInPlace.java
src/main/java/tcc/cypher/impl/statik/: CypherOrganisation.java  CypherOrganisationIsLocatedInPlace.java  CypherPlace.java  CypherPlaceIsPartOfPlace.java  CypherTag.java  CypherTagClass.java  CypherTagHasTypeTagclass.java  CypherTagclassIsSubclassOfTagclass.java
src/main/resources/: .gitignore
